# Profile
profile=gpu-hq

# Driver
vo=gpu

# Hardware acceleration
hwdec=vaapi

# Video quality scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Dealing with out-of-sync video and audio
video-sync=display-resample

# Make motion smoother
interpolation
tscale=oversample

# Resume playback
save-position-on-quit=yes

# Same cache for all content
cache=yes

# Fix for fullscreen issues with Kwin
x11-bypass-compositor=yes
