# Profile
profile=gpu-hq

# Driver
vo=gpu

# Hardware acceleration
hwdec=vaapi

# Video quality scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Resume playback
save-position-on-quit=yes

# Cache of 150MB for network streams
cache-default=153600
