# Reload tmux config
bind r source-file ~/.tmux.conf

# Set vim-like bindings for navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-like command prompt
bind-key : command-prompt

# Enlarge scroll history
set -g history-limit 10000

# Set location of status bar
set -g status-position top
#set -g status-position bottom

# Change appearance of status bar
set -g status-bg blue
set -g status-fg white

# Status left
set -g status-left-length 60
set -g status-left "#[fg=#c77e42]Session: #S "

# Set colours for active window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# Set terminal to more colours
set -g default-terminal "tmux-256color"

# Start windows and panes at 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Turn on the mouse for scrolling etc.
#set -g mouse on
