! font size
URxvt*font: xft:Deja Vu Sans Mono:size=12:antialias=true

! background colour
URxvt*background: Black

! text colour
URxvt*foreground: White

! no border
URxvt*borderless: true

! no scroll bar
URxvt*scrollBar: false

! set scrollbar style to rxvt, plain, next or xterm
URxvt*scrollstyle: plain

! fade text on switch to different terminal
URxvt*fading: 30

! double buffering
URxvt*buffered: true

! enable true transparency - requires a compositor
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/eeee

! fake transparency - copies wallpaper behind terminal
!urxvt*transparent: true
!urxvt*shading: 30

! Tango theme
!*color0:  #2E3436
!*color1:  #a40000
!*color2:  #4E9A06
!*color3:  #C4A000
!*color4:  #3465A4
!*color5:  #75507B
!*color6:  #ce5c00
!*color7:  #babdb9
!*color8:  #555753
!*color9:  #EF2929
!*color10: #8AE234
!*color11: #FCE94F
!*color12: #729FCF
!*color13: #AD7FA8
!*color14: #fcaf3e
!*color15: #EEEEEC

! Snazzy theme: https://github.com/sindresorhus/hyper-snazzy
! Black + DarkGrey
URxvt*color0: #282a36
URxvt*color8: #686868

! DarkRed + Red
URxvt*color1: #ff5c57
URxvt*color9: #ff5c57

! DarkGreen + Green
URxvt*color2: #5af78e
URxvt*color10:#5af78e

! DarkYellow + Yellow
URxvt*color3: #f3f99d
URxvt*color11:#f3f99d

! DarkBlue + Blue
URxvt*color4: #57c7ff
URxvt*color12:#57c7ff

! DarkMagenta + Magenta
URxvt*color5: #ff6ac1
URxvt*color13:#ff6ac1

! DarkCyan + Cyan (both not tango)
URxvt*color6: #9aedfe
URxvt*color14:#9aedfe

! LightGrey + White
URxvt*color7: #eff0eb
URxvt*color15:#f1f1f0
